{
  "name": "simple-orm-js",
  "version": "1.0.0",
  "description": "Ultra-fast, lightweight ORM for Apache Cassandra and ScyllaDB with complete type support, validation, and unique constraints",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:unit": "bun test test/unit.test.ts",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "prepublishOnly": "npm run build && npm run test:unit"
  },
  "keywords": [
    "cassandra",
    "scylladb",
    "orm",
    "database",
    "nosql",
    "typescript",
    "validation",
    "unique-constraints",
    "fast",
    "lightweight",
    "simple"
  ],
  "author": "Wemerson Silva <wemerson.silva.kz@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wemerson-silva-kz/simple-orm-js.git"
  },
  "bugs": {
    "url": "https://github.com/wemerson-silva-kz/simple-orm-js/issues"
  },
  "homepage": "https://github.com/wemerson-silva-kz/simple-orm-js#readme",
  "dependencies": {
    "cassandra-driver": "^4.7.2",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "bun-types": "latest",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
